DB_VENDOR=postgres
DB_ADDR=192.168.10.10
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
ROOT_LOGLEVEL=ALL
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
JAVA_OPTS=-Xms64m -Xmx2g -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true